
This mod adds a shared locked chest with additional features to Minetest.

Who can access the chest?

- If placed in an area that is not protected: The owner of the chest.
- If the place is protected: Anyone who is allowed to build or dig at the place where the chest is standing.

Quick access buttons:

- Main: Acces your main inventory. This is all normal chests and locked chests can do.
- Craft: Access your crafting area directly. Take items out of your chest, put them directly into your crafting grid, craft something, and put the result back into the chest if you like. This can save a lot of clicks!
- Bag1: Directly access the inventory of your first bag. No need to put what you collected in your bags into your main inventory first and from there to the chests. It's much faster to do it directly!
- Bag2: Same for your second bag.
- Bag3: And the third.
- Bag4: Four bags are supported.

- DA: Drop All of your currently selected inventory (main, craft, or one of the bags) directly into the chest with one click.
- TA: Take All of the chest's inventory and put it into your currently selected inventory (main, craft or one of the bags).
- SA: Swap All - take all inventory out of the chest and put it into your currently selected inventory - and put all from your currently selected inventory into the bag. Just one click.
- FA: Filter All - Filter your currently selected inventory and put those items of which there's already at least one in the chest from your inventory into the chest. Good for i.e. quickly putting all ores, wood or farming products into one chest. Just put a sample inside the chest and no longer worry about having to put anything you gathered in the right chest - it'll automaticly get added if it belongs to that particular chest. 

Supports:
- unified_inventory with its bags

Additional features:

- Add a label for the chest in the "Title/Content:" field. You'll now see that title when you hover over the chest with your mouse.
- Wield the blue chest and click on a normal, locked or other blue shared chest. You can now change the type of the chest - i.e. turn your locked chests into shared ones. Upgrades cost one steel ingot each.
