creative_mode = true
auth_backend = sqlite3
player_backend = sqlite3
gameid = Basic
enable_damage = true
backend = sqlite3
load_mod_wardrobe = false
load_mod_valleys_mapgen = false
load_mod_treasurer = false
load_mod_parkoursurvive = false
load_mod_scifi_mobs = false
load_mod_mob_ai = false
load_mod_minetest_systemd = false
load_mod_mg_tectonic = false
load_mod_hudmap = false
load_mod_formspecs = false
load_mod_dataminer = false
load_mod_crafting = false
load_mod_auth_rx = false
load_mod_white_patterns = false
load_mod_npcf = false
load_mod_grafitti_test = false
load_mod_explosions_tnt = false
load_mod_tubelib_addons3 = false
load_mod_tinkering = false
load_mod_techpack_stairway = false
load_mod_safer_lua = false
load_mod_node_io = false
load_mod_mesecons_wires = false
load_mod_mesecons_walllever = false
load_mod_mesecons_torch = false
load_mod_mesecons_switch = false
load_mod_mesecons_stickyblocks = false
load_mod_mesecons_pressureplates = false
load_mod_mesecons_powerplant = false
load_mod_sl_controller = false
load_mod_mesecons_mvps = false
load_mod_mesecons_movestones = false
load_mod_waterworks = false
load_mod_mesecons_lamp = false
load_mod_mesecons_hydroturbine = false
load_mod_mesecons_gates = false
load_mod_mesecons_extrawires = false
load_mod_mesecons_commandblock = false
load_mod_mesecons_blinkyplant = false
load_mod_lcdlib = false
load_mod_hopper = false
load_mod_fluid_transfer = false
load_mod_elepower_papi = false
load_mod_mesecons_insulated = false
load_mod_elepower_machines = false
load_mod_elepower_dynamics = false
load_mod_digiprinter = false
load_mod_mesecons_lightstone = false
load_mod_digilines_weather_sensor = false
load_mod_digilines_memory = false
load_mod_digilines_crafting = false
load_mod_elepower_thermal = false
load_mod_digilines = false
load_mod_fluid_tanks = false
load_mod_digiboard = false
load_mod_bucket = false
load_mod_advtrains_transib = false
load_mod_advtrains_train_track = false
load_mod_advtrains_train_steam = false
load_mod_advtrains_train_industrial = false
load_mod_advtrains_rocket = false
load_mod_advtrains_itrainmap = false
load_mod_citybuilder = false
load_mod_infinite_chest = false
load_mod_mobs_doom = false
load_mod_church_candles = false
load_mod_mesecons = false
load_mod_mobs_sharks = false
load_mod_tubelib = false
load_mod_mesecons_pistons = false
load_mod_church_bell = false
load_mod_3d_armor_quests = false
load_mod_church_altar = false
load_mod_castle_gates = false
load_mod_mesecons_solarpanel = false
load_mod_towns_medival = false
load_mod_ltool = false
load_mod_goblins = false
load_mod_bonemeal = false
load_mod_tubelib_addons1 = false
load_mod_tempidity = false
load_mod_mesecons_random = false
load_mod_mobs_bat = false
load_mod_poschangelib = false
load_mod_nsspf = false
load_mod_lakes = false
load_mod_debugger = false
load_mod_miniclime = false
load_mod_waterfalls = false
load_mod_mesecons_noteblock = false
load_mod_farming = false
load_mod_spawnpoint = false
load_mod_lib_sfinv_map = false
load_mod_chesttools = false
load_mod_lib_lakes = false
load_mod_ambience = false
load_mod_lib_ecology = false
load_mod_hands = false
load_mod_real_minerals = false
load_mod_lib_clouds = false
load_mod_pedology = false
load_mod_hedges = false
load_mod_mobs_skeleton_archer = false
load_mod_rspawn = false
load_mod_game = false
load_mod_fs_tools = false
load_mod_elepower_farming = false
load_mod_node_owner = false
load_mod_doc_minetest_game = false
load_mod_windmill = false
load_mod_map = false
load_mod_painted_3d_armor = false
load_mod_give_initial_stuff = false
load_mod_led_marquee = false
load_mod_flags = false
load_mod_lib_shapes = false
load_mod_smartline = false
load_mod_fireworks = false
load_mod_minetest_quests = false
load_mod_builder = false
load_mod_place_rotated = false
load_mod_lib_general = false
load_mod_deco_models = false
load_mod_ancientrunes = false
load_mod_castle_tapestries = false
load_mod_elepower_solar = false
load_mod_worldedit_shortcommands = false
load_mod_worldedit_commands = false
load_mod_worldedit = false
load_mod_wesh = false
load_mod_simple_robots = false
load_mod_itemshelf = false
load_mod_rainbarrel = false
load_mod_test_texture = false
load_mod_player_death = false
load_mod_mapserver = false
load_mod_str_helpers = false
load_mod_mobs_cow = false
load_mod_fluidity = false
load_mod_rhotator = false
load_mod_castle_farming = false
load_mod_towns_alpha = false
load_mod_flowers = false
load_mod_sling = false
load_mod_mobs_animals_2 = false
load_mod_windmills = false
load_mod_mtpaint = false
load_mod_nettle = false
load_mod_metatools = false
load_mod_fire = false
load_mod_laptop = false
load_mod_player_monoids = false
load_mod_lib_node_explorer = false
load_mod_tnt = false
load_mod_listitems = false
load_mod_elepower_nuclear = false
load_mod_sailing = false
load_mod_getmeta = false
load_mod_towns_gambit = false
load_mod_replacer = false
load_mod_towns_tent = false
load_mod_digicompute = false
load_mod_halloween = false
load_mod_lib_tree = false
load_mod_commander = false
load_mod_matrix = false
load_mod_church_cross = false
load_mod_lib_relic = false
load_mod_simple_anvil = false
load_mod_floodables = false
load_mod_creative = false
load_mod_instabuild = false
load_mod_signs_api = false
load_mod_useful_contraptions = false
load_mod_font_api = false
load_mod_walls = false
load_mod_trm_lorebooks = false
load_mod_castle_shields = false
load_mod_moreplants = false
load_mod_vessels = false
load_mod_ontime_clocks = false
load_mod_lib_dev_mod = false
load_mod_earthbuild = false
load_mod_lib_architecture_lite = false
load_mod_pipeworks = false
load_mod_metal_melter = false
load_mod_rnd_trees = false
load_mod_oil = false
load_mod_lib_lights = false
load_mod_potions = false
load_mod_lib_economy = false
load_mod_lib_doors = false
load_mod_lib_gear = false
load_mod_snowdrift = false
load_mod_sys4_achievements = false
load_mod_sethome = false
load_mod_nbea = false
load_mod_hbhunger = false
load_mod_grenades = false
load_mod_towny_hud = false
load_mod_geomoria = false
load_mod_lib_carved_stone = false
load_mod_watermill = false
load_mod_banners = false
load_mod_blacksails = false
load_mod_homedecor_plastic = false
load_mod_magma_conduits = false
load_mod_xdecor = false
load_mod_lib_tools = false
load_mod_display_api = false
load_mod_physics = false
load_mod_lib_furniture = false
load_mod_mesecons_luacontroller = false
load_mod_central_message = false
load_mod_bows = false
load_mod_font_metro = false
load_mod_lib_textiles = false
load_mod_hotairballoon = false
load_mod_bike = false
load_mod_pigiron = false
load_mod_hudbars = false
load_mod_micronode = false
load_mod_signs = false
load_mod_doc = false
load_mod_castle_masonry = false
load_mod_towny_nations = false
load_mod_adv_spawning = false
load_mod_bakedclay = false
load_mod_lib_handtools = false
load_mod_new_campfire = false
load_mod_aotearoa = false
load_mod_blockexport = false
load_mod_elepower_wireless = false
load_mod_mobs_crocs = false
load_mod_xpanes = false
load_mod_artillery = false
load_mod_locks = false
load_mod_mt_biblebot = false
load_mod_decoblocks = false
load_mod_boards = false
load_mod_font_oldwizard = false
load_mod_carpathian_mapgen = false
load_mod_mesecons_doors = false
load_mod_fireflies = false
load_mod_advtrains_freight_train = false
load_mod_wood_plus = false
load_mod_mesecons_detector = false
load_mod_bell = false
load_mod_boats = false
load_mod_butterflies = false
load_mod_mobs_nssm = false
load_mod_wielded_light = false
load_mod_steles = false
load_mod_stairs = false
load_mod_fs_core = false
load_mod_schemlib = false
load_mod_towns_cornernote = false
load_mod_game_commands = false
load_mod_3d_armor_stand = false
load_mod_lib_pottery = false
load_mod_wool = false
load_mod_lib_materials = false
load_mod_towns_lumberjack = false
load_mod_techpack_warehouse = false
load_mod_towny = false
load_mod_bones = false
load_mod_sedimentology = false
load_mod_player_api = false
load_mod_prehistoric_life = false
load_mod_backpack = false
load_mod_towny_chat = false
load_mod_handle_schematics = false
load_mod_darkage = false
load_mod_towny_wilderness = false
load_mod_hot_air_balloons = false
load_mod_gravelsieve = false
load_mod_3d_armor_sfinv = false
load_mod_areas = false
load_mod_beds = false
load_mod_binoculars = false
load_mod_tsm_chests = false
load_mod_default = false
load_mod_doors = false
load_mod_hangglider = false
load_mod_worldedit_gui = false
load_mod_lib_architecture = false
load_mod_bible = false
load_mod_lib_towns = false
load_mod_towns_egyptian = false
load_mod_digiterms = false
load_mod_we_undo = false
load_mod_mesecons_materials = false
load_mod_spawn = false
load_mod_australia = false
load_mod_elepower_tools = false
load_mod_worldedit_brush = false
load_mod_compassgps = false
load_mod_sfinv = false
load_mod_connected_chests = false
load_mod_copy_chest = false
load_mod_lift = false
load_mod_natural_slopes = false
load_mod_craftguide = false
load_mod_drawers = false
load_mod_invmanagement = false
load_mod_extractor = false
load_mod_fs_barrel = false
load_mod_doc_encyclopedia = false
load_mod_edit = false
load_mod_fs_crucible = false
load_mod_we_env = false
load_mod_fs_sieve = false
load_mod_gear3d = false
load_mod_factions = false
load_mod_carts = false
load_mod_hook = false
load_mod_chat_bubbles = false
load_mod_itemframes = false
load_mod_magic = false
load_mod_fluid_lib = false
load_mod_frame = false
load_mod_orcinvasion = false
load_mod_lorebooks = false
load_mod_medieval = false
load_mod_wieldview = false
load_mod_returnmirror = false
load_mod_missions = false
load_mod_mobs_jellyfish = false
load_mod_new_fireworks = false
load_mod_mesecons_button = false
load_mod_orienteering = false
load_mod_npcbuildqueue = false
load_mod_lib_mg_params = false
load_mod_painting = false
load_mod_rings = false
load_mod_advtrains_additions = false
load_mod_mesecons_microcontroller = false
load_mod_shooter = false
load_mod_throwing = false
load_mod_towercrane = false
load_mod_vehicles = false
load_mod_models = false
load_mod_dumpnodes = false
load_mod_lib_fences = false
load_mod_maptools = false
load_mod_nyancat = false
load_mod_bees = false
load_mod_clothing = false
load_mod_dmobs = false
load_mod_citybuilder_structures_village_medieval = false
load_mod_carts_quests = false
load_mod_mg_villages_npc = false
load_mod_cottages = false
load_mod_mob_mummy = false
load_mod_multihome = false
load_mod_screwdriver = false
load_mod_mobf_trader = false
load_mod_mesecons_alias = false
load_mod_perplayer_gamemode = false
load_mod_heads = false
load_mod_digiline_terminal = false
load_mod_hbsprint = false
load_mod_mobs_birds = false
load_mod_mobs_npc = false
load_mod_mobs_soldiers = false
load_mod_mobs_turtles = false
load_mod_mob_horse = false
load_mod_pathfinder = false
load_mod_mobs = false
load_mod_petz = false
load_mod_schemedit = false
load_mod_armor_additions = false
load_mod_mesecons_delayer = false
load_mod_awards = false
load_mod_playeranim = false
load_mod_daily_reward = false
load_mod_signs_road = false
load_mod_bags = false
load_mod_controls = false
load_mod_hbarmor = false
load_mod_dye = false
load_mod_mobs_butterfly = false
load_mod_journal = false
load_mod_mobs_quests = false
load_mod_mobs_animal = false
load_mod_more_armor = false
load_mod_cannons = false
load_mod_multiskin = false
load_mod_lightning = false
load_mod_player_models = false
load_mod_mobs_fish = false
load_mod_playereffects = false
load_mod_cement = false
load_mod_playerplus = false
load_mod_explosions = false
load_mod_quests = false
load_mod_advanced_guards = false
load_mod_ranks = false
load_mod_sample_quest = false
load_mod_nssm = false
load_mod_sendstack = false
load_mod_shields = false
load_mod_doc_identifier = false
load_mod_advtrains = false
load_mod_skillsframework = false
load_mod_skinsdb = false
load_mod_polygraph = false
load_mod_sneak_glitch = false
load_mod_sys4_quests = false
load_mod_mesecons_receiver = false
load_mod_smart_sfinv_tweaks = false
load_mod_tubelib2 = false
load_mod_trail = false
load_mod_advtrains_luaautomation = false
load_mod_walkover = false
load_mod_grafitti = false
load_mod_wield3d = false
load_mod_midi = false
load_mod_midi_instrument_salamander = false
load_mod_sounds_server = false
load_mod_builtin_item = false
load_mod_musthave = false
load_mod_drops = false
load_mod_entitycontrol = false
load_mod_3d_armor = false
load_mod_falling_item = false
load_mod_advanced_npc = false
load_mod_helicopter = false
load_mod_mg_villages = false
load_mod_intllib = false
load_mod_mapfix = false
load_mod_gramophone = false
load_mod_tubelib_addons2 = false
load_mod_minestats = false
load_mod_doc_basics = false
load_mod_doc_items = false
load_mod_mesecons_fpga = false
load_mod_select_item = false
load_mod_sfinv_buttons = false
load_mod_smart_sfinv_api = false
load_mod_dungeon_loot = false
load_mod_smart_sfinv_creative_bymod = false
load_mod_external_cmd = false
load_mod_castle_weapons = false
load_mod_towns_imperial = false
load_mod_smart_sfinv_creative_sitebar = false
load_mod_mobs_races = false
server_announce = false
load_mod_mobs_medieval = false
load_mod_nmobs = true
load_mod_mobs_stoneage = false
load_mod_mobs_monster = false
load_mod_mobs_modern = false
load_mod_horror = false
load_mod_mobs_melmel = false
load_mod_mobs_future = false
load_mod_mobs_dragons = false
load_mod_stm_nodes = false
load_mod_mobs_m = false
load_mod_aliveai_mindcontroller = false
load_mod_aliveai_trader = false
load_mod_aliveai = false
load_mod_aliveai_ants = false
load_mod_appearance = false
load_mod_torch_sounds = true
load_mod_water_feature = true
load_mod_xocean = true
load_mod_columnia = false
load_mod_quartz = false
load_mod_lapis = false
load_mod_walkway = true
load_mod_wrench = true
load_mod_factory = true
load_mod_aviation = true
load_mod_aviation_hawk = true
load_mod_lib_rivers = false
load_mod_weather_pack = false
load_mod_towns_cottages = false
