< = <
> = >
Access to the requested entry has been denied; this entry is secret. You may unlock access by progressing in the game. Figure out on your own how to unlock this entry. = Der Zugriff auf den angeforderten Eintrag wurde verweigert; dieser Eintrag ist geheim. Sie können durch weiteren Spielfortschritt den Zugriff freischalten. Finden Sie selbst heraus, wie Sie diesen Eintrag freischalten können.
All entries read. = Alle Einträge gelesen.
All help entries revealed! = Alle Hilfseinträge aufgedeckt!
All help entries are already revealed. = Alle Hilfseinträge sind schon aufgedeckt.
Allows you to reveal all hidden help entries with /help_reveal = Ermöglicht es Ihnen, alle verborgenen Hilfseinträge mit /help_reveal freizuschalten
Category list = Kategorienliste
Currently all entries in this category are hidden from you.\nUnlock new entries by progressing in the game. = Momentan sind alle Einträge in dieser Kategorie vor Ihnen verborgen.\nSchalten Sie neue Einträge frei, indem Sie im Spiel fortschreiten.
Help = Hilfe
Entry = Eintrag
Entry list = Eintragsliste
Error: Access denied. = Fehler: Zugriff verweigert.
Error: No help available. = Fehler: Keine Hilfe verfügbar.
Go to category list = Zur Kategorienliste
Go to entry list = Zur Eintragsliste
Help > (No Category) = Hilfe > (Keine Kategorie)
Help > @1 = Hilfe > @1
Help > @1 > @2 = Hilfe > @1 > @2
Help > @1 > (No Entry) = Hilfe > @1 > (Kein Eintrag)
Hidden entries: @1 = Verborgene Einträge: @1
New entries: @1 = Neue Einträge: @1
New help entry unlocked: @1 > @2 = Neuen Hilfseintrag freigeschaltet: @1 > @2
No categories have been registered, but they are required to provide help.\nThe Documentation System [doc] does not come with help contents on its own, it needs additional mods to add help content. Please make sure such mods are enabled on for this world, and try again. = Es wurden keine Kategorien registriert, aber sie werden benötigt, um die Hilfe anbieten zu können.\nDas Dokumentationssystem [doc] bringt von sich aus keine eigenen Hilfsinhalte mit, es benötigt zusätzliche Mods, um sie hinzuzufügen. Bitte stellen Sie sicher, dass solche Mods für diese Welt aktiviert sind und versuchen Sie es erneut.
Number of entries: @1 = Anzahl der Einträge: @1
OK = OK
Open a window providing help entries about Minetest and more = Ein Fenster mit Hilfseinträgen über Minetest und mehr öffnen
Please select a category you wish to learn more about: = Bitte wählen Sie eine Kategorie, über die Sie mehr erfahren möchten, aus:
Recommended mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia. = Empfohlene Mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.
Reveal all hidden help entries to you = Alle für Sie verborgenen Hilfseinträge freischalten
Show entry = Eintrag zeigen
Show category = Kategorie zeigen
Show next entry = Nächsten Eintrag zeigen
Show previous entry = Vorherigen Eintrag zeigen
This category does not have any entries. = Diese Kategorie hat keine Einträge.
This category has the following entries: = Diese Kategorie hat die folgenden Einträge:
This category is empty. = Diese Kategorie ist leer.
This is the help. = Dies ist die Hilfe.
You haven't chosen a category yet. Please choose one in the category list first. = Sie haben noch keine Kategorie gewählt. Bitte wählen Sie zuerst eine Kategorie in der Kategorienliste aus.
You haven't chosen an entry yet. Please choose one in the entry list first. = Sie haben noch keinen Eintrag gewählt. Bitte wählen Sie zuerst einen Eintrag in der Eintragsliste aus.
Nameless entry (@1) = Namenloser Eintrag (@1)
Collection of help texts = Sammlung von Hilfstexten
