# Item names
Altimeter
Triangulator
Compass
Sextant
Quadcorder
Watch
Speedometer
Automapper
GPS device
Binoculars

# Coordinates
Coordinates: X\=@1, Y\=@2, Z\=@3
Height: Y\=@1
Coordinates: X\=@1, Z\=@2

# Angles
Yaw: @1°, pitch: @1°
Yaw: @1°
Pitch: @1°

# Time
## For the 12h mode
Time: noon
Time: midnight
# 12h format
Time: @1:@2 a.m
Time: @1:@2 p.m
# 24h Format: hours:minutes
Time: @1:@2

# meters
m
# meters per second
m/s

# @1 and @3 will be replaced by number, @2 and @4 will be replaced by speed units
# "hor." = "horizontal"; "vert." = "vertical"
Speed: hor.: @1 @2, vert.: @3 @4

# awards
Master of Orienteering
Craft a quadcorder.

# Help texts
It shows you your yaw (horizontal viewing angle) in degrees.
It shows you your pitch (vertical viewing angle) in degrees.
It shows you your current elevation (Y).
It shows you the coordinates of your current position in the horizontal plane (X and Z).
The GPS device shows you your coordinates (X, Y and Z), your yaw (horizontal viewing angle) and the time.
It shows you your current horizontal (“hor.”) and vertical (“ver.”) speed in meters per second, where one meter is the side length of a single cube.
It shows you the current time.
This is the ultimate orientieering tool. It shows you your coordinates (X, Y and Z), shows your yaw and pitch (horizontal and vertical viewing angles), the current time, your current speed and it enables you to access the minimap.
The automapper automatically creates a map of the area around you and enables you to view a minimap of your surroundings. It also has a built-in radar.
Binoculars allow you to zoom.

Put this tool in your hotbar to see the data it provides.
Put the watch in your hotbar to see the time. Leftclick to toggle between the 24-hour and 12-hour display.
Put this tool in your hotbar to make use of its functionality. Leftclick to toggle between 24-hour and 12-hour display for the time feature.
If you put an automapper in your hotbar, you will be able to access the minimap. By default the minimap can be opened with [F7].
Wield the binoculars to be able to zoom. Hold down the Zoom key (default: [Z]) to zoom.

