{
    "name": "cannons",
    "description": "To shoot insert muni and gunpowder and punch the cannon with a torch.",
    "keywords": [
		"cannon",
        "cannons",
		"medieval",
		"shoot"	
    ],
    "forum": "http://forum.minetest.net/viewtopic.php?f=11&t=7744",
    "screenshots": [
        "https://bitbucket.org/kingarthursteam/cannons/raw/master/screenshot.png",
		"https://bitbucket.org/kingarthursteam/cannons/wiki/screenshots/screenshot_1531516.png",
		"https://bitbucket.org/kingarthursteam/cannons/wiki/screenshots/screenshot_1849086.png",
		"https://bitbucket.org/kingarthursteam/cannons/wiki/screenshots/screenshot_5781410.png"
    ],
    "authors": [
        "kingarthursteam",
		"addi",
		"Semmett9",
		"eythen"
    ],
	"ignore": [
		"indev"
	],
    "license": "CC-BY-SA-3.0"
}