### Quests Title ###

Cactus Digger =
Cactus Protection =
Cactus Protection Lover =
Cactus Protection Pro =
Diamond Protection =
Diamond Protection Lover =
Diamond Protection Pro =
Gold Protection =
Gold Protection Lover =
Gold Protection Pro =
Gold Protection Expert =
Mithril Protection =
Mithril Protection Lover =
Mithril Protection Pro =
Steel Protection =
Steel Protection Lover =
Steel Protection Pro =

Bronze Protection =
Bronze Protection Lover =
Bronze Protection Pro =
Crystal Protection =
Crystal Protection Lover =
Crystal Protection Pro = 
Crystal Sword Crafter = 
Mithril Sword Crafter = 
Sword Crafter =
Sword Crafter Lover =
Sword Crafter Pro =
Sword Crafter Expert = 
Wood Protection =
Wood Protection Lover =
Wood Protection Pro =

### 3d_armor items ###

3d_armor:boots_cactus =
3d_armor:chestplate_cactus =
3d_armor:helmet_cactus =
3d_armor:leggings_cactus =

3d_armor:boots_wood =
3d_armor:chestplate_wood =
3d_armor:helmet_wood =
3d_armor:leggings_wood =

3d_armor:boots_steel =
3d_armor:chestplate_steel =
3d_armor:helmet_steel =
3d_armor:leggings_steel =

3d_armor:boots_bronze =
3d_armor:chestplate_bronze =
3d_armor:helmet_bronze =
3d_armor:leggings_bronze =

3d_armor:boots_gold =
3d_armor:chestplate_gold =
3d_armor:helmet_gold =
3d_armor:leggings_gold =

3d_armor:boots_diamond =
3d_armor:chestplate_diamond =
3d_armor:helmet_diamond =
3d_armor:leggings_diamond =

3d_armor:boots_crystal =
3d_armor:chestplate_crystal =
3d_armor:helmet_crystal =
3d_armor:leggings_crystal =

3d_armor:boots_mithril =
3d_armor:chestplate_mithril =
3d_armor:helmet_mithril =
3d_armor:leggings_mithril =

### 3d_armor_stand ###

3d_armor_stand:armor_stand =
3d_armor_stand:locked_armor_stand =

### Shields items ###

shields:shield_wood =
shields:shield_enhanced_wood =
shields:shield_cactus =
shields:shield_enhanced_cactus =
shields:shield_steel =
shields:shield_bronze =
shields:shield_gold =
shields:shield_diamond =
shields:shield_crystal =
shields:shield_mithril =
