# only alter this file if it's named "custom.nodecolors.conf"
# alter the color mapping as you please and set to air
# the nodes you don't want to used for mesh building in the game
# the original mappings are in "default/nodecolors.conf"

air                                 = air
beds:bed_bottom                     = air
beds:bed_top                        = air
beds:fancy_bed_bottom               = air
beds:fancy_bed_top                  = air
bones:bones                         = black
carts:brakerail                     = air
carts:powerrail                     = air
carts:rail                          = air
default:acacia_bush_leaves          = dark_green
default:acacia_bush_sapling         = dark_green
default:acacia_bush_stem            = dark_green
default:acacia_leaves               = dark_green
default:acacia_sapling              = dark_green
default:acacia_tree                 = brown
default:acacia_wood                 = brown
default:apple                       = red
default:aspen_leaves                = dark_green
default:aspen_sapling               = dark_green
default:aspen_tree                  = brown
default:aspen_wood                  = brown
default:bookshelf                   = brown
default:brick                       = red
default:bronzeblock                 = orange
default:bush_leaves                 = dark_green
default:bush_sapling                = dark_green
default:bush_stem                   = dark_green
default:cactus                      = green
default:chest                       = brown
default:chest_locked                = brown
default:chest_locked_open           = brown
default:chest_open                  = brown
default:clay                        = grey
default:cloud                       = air
default:coalblock                   = black
default:cobble                      = grey
default:copperblock                 = orange
default:coral_brown                 = brown
default:coral_orange                = orange
default:coral_skeleton              = white
default:desert_cobble               = grey
default:desert_sand                 = grey
default:desert_sandstone            = grey
default:desert_sandstone_block      = grey
default:desert_sandstone_brick      = grey
default:desert_stone                = brown
default:desert_stone_block          = brown
default:desert_stonebrick           = brown
default:diamondblock                = cyan
default:dirt                        = brown
default:dirt_with_dry_grass         = yellow
default:dirt_with_grass             = green
default:dirt_with_grass_footsteps   = green
default:dirt_with_rainforest_litter = dark_green
default:dirt_with_snow              = white
default:dry_grass_1                 = air
default:dry_grass_2                 = air
default:dry_grass_3                 = air
default:dry_grass_4                 = air
default:dry_grass_5                 = air
default:dry_shrub                   = air
default:fence_acacia_wood           = air
default:fence_aspen_wood            = air
default:fence_junglewood            = air
default:fence_pine_wood             = air
default:fence_wood                  = air
default:furnace                     = dark_grey
default:furnace_active              = dark_grey
default:glass                       = air
default:goldblock                   = yellow
default:grass_1                     = air
default:grass_2                     = air
default:grass_3                     = air
default:grass_4                     = air
default:grass_5                     = air
default:gravel                      = grey
default:ice                         = cyan
default:junglegrass                 = air
default:jungleleaves                = dark_green
default:junglesapling               = dark_green
default:jungletree                  = brown
default:junglewood                  = brown
default:ladder_steel                = air
default:ladder_wood                 = air
default:lava_flowing                = red
default:lava_source                 = red
default:leaves                      = dark_green
default:mese                        = yellow
default:mese_post_light             = air
default:meselamp                    = yellow
default:mossycobble                 = dark_grey
default:obsidian                    = dark_grey
default:obsidian_block              = dark_grey
default:obsidian_glass              = air
default:obsidianbrick               = dark_grey
default:papyrus                     = green
default:pine_needles                = dark_green
default:pine_sapling                = dark_green
default:pine_tree                   = brown
default:pine_wood                   = brown
default:river_water_flowing         = blue
default:river_water_source          = blue
default:sand                        = grey
default:sandstone                   = grey
default:sandstone_block             = grey
default:sandstonebrick              = grey
default:sapling                     = green
default:sign_wall_steel             = air
default:sign_wall_wood              = air
default:silver_sand                 = grey
default:silver_sandstone            = grey
default:silver_sandstone_block      = grey
default:silver_sandstone_brick      = grey
default:snow                        = white
default:snowblock                   = white
default:steelblock                  = grey
default:stone                       = grey
default:stone_block                 = grey
default:stone_with_coal             = grey
default:stone_with_copper           = grey
default:stone_with_diamond          = grey
default:stone_with_gold             = grey
default:stone_with_iron             = grey
default:stone_with_mese             = grey
default:stone_with_tin              = grey
default:stonebrick                  = grey
default:tinblock                    = grey
default:torch                       = air
default:torch_ceiling               = air
default:torch_wall                  = air
default:tree                        = brown
default:water_flowing               = blue
default:water_source                = blue
default:wood                        = brown
doors:door_glass_a                  = air
doors:door_glass_b                  = air
doors:door_obsidian_glass_a         = air
doors:door_obsidian_glass_b         = air
doors:door_steel_a                  = air
doors:door_steel_b                  = air
doors:door_wood_a                   = air
doors:door_wood_b                   = air
doors:gate_acacia_wood_closed       = air
doors:gate_acacia_wood_open         = air
doors:gate_aspen_wood_closed        = air
doors:gate_aspen_wood_open          = air
doors:gate_junglewood_closed        = air
doors:gate_junglewood_open          = air
doors:gate_pine_wood_closed         = air
doors:gate_pine_wood_open           = air
doors:gate_wood_closed              = air
doors:gate_wood_open                = air
doors:hidden                        = air
doors:trapdoor                      = air
doors:trapdoor_open                 = air
doors:trapdoor_steel                = air
doors:trapdoor_steel_open           = air
farming:cotton_1                    = air
farming:cotton_2                    = air
farming:cotton_3                    = air
farming:cotton_4                    = air
farming:cotton_5                    = air
farming:cotton_6                    = air
farming:cotton_7                    = air
farming:cotton_8                    = air
farming:desert_sand_soil            = brown
farming:desert_sand_soil_wet        = brown
farming:seed_cotton                 = air
farming:seed_wheat                  = air
farming:soil                        = air
farming:soil_wet                    = air
farming:straw                       = air
farming:wheat_1                     = air
farming:wheat_2                     = air
farming:wheat_3                     = air
farming:wheat_4                     = air
farming:wheat_5                     = air
farming:wheat_6                     = air
farming:wheat_7                     = air
farming:wheat_8                     = air
fire:basic_flame                    = air
fire:permanent_flame                = air
flowers:dandelion_white             = white
flowers:dandelion_yellow            = yellow
flowers:geranium                    = blue
flowers:mushroom_brown              = brown
flowers:mushroom_red                = red
flowers:rose                        = red
flowers:tulip                       = orange
flowers:viola                       = violet
flowers:waterlily                   = green
ignore                              = air
stairs:slab_acacia_wood             = brown
stairs:slab_aspen_wood              = brown
stairs:slab_brick                   = red
stairs:slab_bronzeblock             = orange
stairs:slab_cobble                  = grey
stairs:slab_copperblock             = orange
stairs:slab_desert_cobble           = grey
stairs:slab_desert_sandstone        = grey
stairs:slab_desert_sandstone_block  = grey
stairs:slab_desert_sandstone_brick  = grey
stairs:slab_desert_stone            = brown
stairs:slab_desert_stone_block      = brown
stairs:slab_desert_stonebrick       = brown
stairs:slab_goldblock               = yellow
stairs:slab_ice                     = cyan
stairs:slab_junglewood              = brown
stairs:slab_mossycobble             = grey
stairs:slab_obsidian                = dark_grey
stairs:slab_obsidian_block          = dark_grey
stairs:slab_obsidianbrick           = dark_grey
stairs:slab_pine_wood               = brown
stairs:slab_sandstone               = grey
stairs:slab_sandstone_block         = grey
stairs:slab_sandstonebrick          = grey
stairs:slab_silver_sandstone        = grey
stairs:slab_silver_sandstone_block  = grey
stairs:slab_silver_sandstone_brick  = grey
stairs:slab_snowblock               = white
stairs:slab_steelblock              = grey
stairs:slab_stone                   = grey
stairs:slab_stone_block             = grey
stairs:slab_stonebrick              = grey
stairs:slab_straw                   = yellow
stairs:slab_wood                    = brown
stairs:stair_acacia_wood            = brown
stairs:stair_aspen_wood             = brown
stairs:stair_brick                  = red
stairs:stair_bronzeblock            = orange
stairs:stair_cobble                 = grey
stairs:stair_copperblock            = orange
stairs:stair_desert_cobble          = grey
stairs:stair_desert_sandstone       = grey
stairs:stair_desert_sandstone_block = grey
stairs:stair_desert_sandstone_brick = grey
stairs:stair_desert_stone           = grey
stairs:stair_desert_stone_block     = grey
stairs:stair_desert_stonebrick      = grey
stairs:stair_goldblock              = yellow
stairs:stair_ice                    = cyan
stairs:stair_junglewood             = brown
stairs:stair_mossycobble            = grey
stairs:stair_obsidian               = dark_grey
stairs:stair_obsidian_block         = dark_grey
stairs:stair_obsidianbrick          = dark_grey
stairs:stair_pine_wood              = brown
stairs:stair_sandstone              = grey
stairs:stair_sandstone_block        = grey
stairs:stair_sandstonebrick         = grey
stairs:stair_silver_sandstone       = grey
stairs:stair_silver_sandstone_block = grey
stairs:stair_silver_sandstone_brick = grey
stairs:stair_snowblock              = cyan
stairs:stair_steelblock             = grey
stairs:stair_stone                  = grey
stairs:stair_stone_block            = grey
stairs:stair_stonebrick             = grey
stairs:stair_straw                  = yellow
stairs:stair_wood                   = brown
tnt:boom                            = air
tnt:gunpowder                       = air
tnt:gunpowder_burning               = air
tnt:tnt                             = red
tnt:tnt_burning                     = air
vessels:drinking_glass              = air
vessels:glass_bottle                = air
vessels:shelf                       = brown
vessels:steel_bottle                = air
walls:cobble                        = grey
walls:desertcobble                  = grey
walls:mossycobble                   = grey
wool:black                          = black
wool:blue                           = blue
wool:brown                          = brown
wool:cyan                           = cyan
wool:dark_green                     = dark_green
wool:dark_grey                      = dark_grey
wool:green                          = green
wool:grey                           = grey
wool:magenta                        = magenta
wool:orange                         = orange
wool:pink                           = pink
wool:red                            = red
wool:violet                         = violet
wool:white                          = white
wool:yellow                         = yellow
xpanes:bar                          = air
xpanes:bar_flat                     = air
xpanes:pane                         = air
xpanes:pane_flat                    = air
