missing description = fehlende Beschreibung
missing title = fehlender Titel
Quests: = Quests: 
No more Quests = Keine weiteren Quests
Abort quest = Quest abbrechen
Configure = Konfigurieren
Enable HUD = HUD einschalten
Autohide HUD = HUD automatisch verstecken
Exit = Verlassen
Failed quests = Gescheiterte Quests
Finished quests = Beendete Quests
Info = Info
No quest specified. = Keine Quest ausgewählt.
Open quests = Offene Quests
Return = Zurück
Show all open quests = Zeige alle offenen Quests
There are no quests in this category. = Es gibt keine Quests in dieser Kategorie.
New quest: = Neue Quest:
Quest completed: = Quest beendet:
Quest failed: = Quest gescheitert:
